/**/_xdc_._lh20c5 && _xdc_._lh20c5( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "مودينا",
               "short_name" : "مودينا",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "مودينا",
               "short_name" : "مودينا",
               "types" : [ "administrative_area_level_3", "political" ]
            },
            {
               "long_name" : "مقاطعة مودينا",
               "short_name" : "MO",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "إيميليا روماجنا",
               "short_name" : "إيميليا روماجنا",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "إيطاليا",
               "short_name" : "IT",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "مودينا، مقاطعة مودينا، إيطاليا",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 44.6941981,
                  "lng" : 10.990284
               },
               "southwest" : {
                  "lat" : 44.60615620000001,
                  "lng" : 10.8531802
               }
            },
            "location" : {
               "lat" : 44.647128,
               "lng" : 10.9252269
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 44.6941981,
                  "lng" : 10.990284
               },
               "southwest" : {
                  "lat" : 44.60615620000001,
                  "lng" : 10.8531802
               }
            }
         },
         "place_id" : "ChIJ4WRJ3RLvf0cRKH8rSX0edZY",
         "types" : [ "locality", "political" ]
      }
   ],
   "status" : "OK"
}
 )