*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.contNew{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 60px 300px auto ;
  grid-gap:  5px ;
  background-color: rgb(227, 239, 248);
 padding: 5px;
  position: relative;
}

.nav{
display: grid;


}
.imgNews{
  display: grid;
  background: url(/imeg/news4.jpg) no-repeat center/cover;
background-size:100% ;

 
}
#res{
  display: grid;
  grid-template-columns: auto auto auto ;
  
  grid-gap: 50px;
  background-color: rgb(238, 246, 253);
  padding: 50px;
}
.mystyle {
display: grid;
  height: 600px;
  
  background-color: rgb(235, 243, 252);
  box-shadow: 7px 10px 5px rgb(168, 168, 168),-5px -5px  rgb(168, 168, 168);

   list-style-type: none; 
  padding: 20px;
  font-size: 19px;
  line-height: 25px;
 
  
}
.mystyle a{
  text-decoration: none;
  color: blue;
}